spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3307/mobile	
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulicherlaadiseshu@gmail.com
spring.mail.password=hegc bhud qxrv agvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
	
